{% extends 'layouts/base.html' %}

{% block title %} {{ course }} {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <head>
        <title>Glassmorphism Skills Bar</title>
        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                background-color: #0a7aca;
            }

            .wrapper {
                width: 40%;
                min-width: 750px;
                position: absolute;
                left: 4%;
                display: flex;
                justify-content: left;
                flex-direction: column;
            }

            .container {
                width: 100%;
                padding: 30px 30px 50px;
                background-color: white;
                border: 2px solid rgba(255, 255, 255, 0.06);
                border-radius: 10px;
                box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(10px);
            }

            .container * {
                font-family: "Poppins", sans-serif;
                color: black;
                font-weight: 500;
            }

            h2 {
                margin-bottom: 20px;
                letter-spacing: 2px;
                text-align: center;
                font-size: 33px;
                font-weight: bold;
            }

            h5 {
                margin-bottom: 40px;
            }

            .skills:not(:last-child) {
                margin-bottom: 30px;
            }

            .details {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .bar {
                position: relative;

                border: 2px solid #0d96e0;

                border-radius: 20px;

            }

            .bar div {
                position: relative;
                width: 0;
                height: 9px;
                border-radius: 10px;
                background-color: #0d96e0;

            }

            body {
                margin-top: 20px;
                background: #eee;
            }

            @media (min-width: 0) {
                .g-mr-15 {
                    margin-right: 1.07143rem !important;
                }
            }

            @media (min-width: 0) {
                .g-mt-3 {
                    margin-top: 0.21429rem !important;
                }
            }

            .g-height-50 {
                height: 50px;
            }

            .g-width-50 {
                width: 50px !important;
            }

            @media (min-width: 0px) {
                .g-pa-30 {
                    padding: 2.14286rem !important;
                }
            }

            .g-bg-secondary {
                background-color: #fafafa !important;
            }

            .u-shadow-v18 {
                box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
            }

            .g-color-gray-dark-v4 {
                color: #777 !important;
            }

            .g-font-size-12 {
                font-size: 0.85714rem !important;
            }

            .media-comment {
                margin-top: 20px;
            }


            {% for feature in featurs %}
                #{{ feature[0] }}-bar {
                    animation: {{ feature[0] }}-fill 2s forwards;
                }


                @keyframes {{ feature[0] }}-fill {
                    100% {
                        width: {{ (feature[2] - 1) * (99/4) + 1 }}%;
                    }
                }

            {% endfor %}


        </style>
    </head>
    <body>


    <div class="wrapper">
        <h1 style="color: #5e9ca0; text-align: center; ">{{ course.name }}</h1>
        <h2 style="color: #2e6c80; text-align: center; ">Short Course Description</h2>
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="container">
            <h2>What To Expect? </h2>
            <h5 style="text-align: center"> Average Ratings for {{ course }}</h5>
            {% if featurs|length == 0 %}
                <h5 style="text-align: center">No ratings yet.</h5>
            {% endif %}

            {% for feature in featurs %}
                <div class="skills">
                    <div class="details">
                        <span>{{ feature[1] }}</span>
                        <span>{{ feature[2] }}</span>
                    </div>
                    <div class="bar">
                        <div id="{{ feature[0] }}-bar"></div>
                    </div>
                </div>
            {% endfor %}
        </div>


        <div class="row">
            <div class="col-md-20">
                <div class="media g-mb-30 media-comment">
                    <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                        <form method="post">
                            <div class="g-mb-15" style="margin-bottom: 10px">
                                <textarea name="comment" class="form-control" rows="2" placeholder="What are you thinking?"></textarea>
                            </div>
                            <div class="mar-top clearfix">
                                <input type="submit" class="btn btn-primary pull-right" value="Sumbit" >
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    {% for comment in comments %}
        <div class="row">
            <div class="col-md-20">
                <div class="media g-mb-30 media-comment">
                    <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                        <div class="g-mb-15">
                            <h5 class="h5 g-color-gray-dark-v1 mb-0">{{ comment.username }}</h5>
                            <span class="g-color-gray-dark-v4 g-font-size-12">{{ comment.time }}</span>
                        </div>

                        <p> {{ comment.comment }}</p>
                        <ul class="list-inline d-sm-flex my-0">
                            <li class="list-inline-item g-mr-20">
                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                    <i class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                    {{ comment.likes }}
                                </a>
                            </li>
                            <li class="list-inline-item g-mr-20">
                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                    <i class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                    {{ comment.dislikes }}
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}

    </div>
    </body>



{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}